{
  "name": "noc-elm-examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel --no-cache src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-elm": "2.13.0",
    "elm": "0.19.1-6",
    "parcel": "2.13.0"
  },
  "dependencies": {
    "elm-canvas": "^2.2.4"
  }
}
